PORT = 3000
MONGO_URI = mongodb+srv://samuelurrego4:samuel.uh2006@cluster0.lwy2i13.mongodb.net/Stock&Pedidos?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = supersecretcode
JWT_EXPIRES_IN = 15m